# metaroot

./: pom.xml
src/main/java/com/basic/: test1.java
src/main/java/com/basic/arithmatic/: StringMethod.java
src/main/java/com/basic/designmode/Test/: Child.java  Father.java  test01.java
src/main/java/com/basic/designmode/decorator/: Chocolate.java  Coffee.java  CoffeeBar.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java
src/main/java/com/basic/designmode/factory/: Cheese.java  Factory.java  OrderPizza.java  Pizza.java  SimpleFactory.java  greek.java
src/main/java/com/basic/designmode/singleton/: SingletonTest.java
src/main/java/com/basic/javaKang/Collections/: CollectionsTest.java
src/main/java/com/basic/javaKang/Collections/Map/: MapTest.java  PropertiesTest.java  TreeMapTest.java
src/main/java/com/basic/javaKang/Collections/collection/: CollectionTest.java  IteratorTest.java  ListTest.java  SetTest.java  TreeSetTest.java
src/main/java/com/basic/javaKang/Generic/: CustomerDAO.java  DAO.java  DAOTest.java  GenericTest.java  UserDAO.java
src/main/java/com/basic/javaKang/Io/IoMemory/: FileDemo.java  FindJPGFileTest.java  ListFilesTest.java
src/main/java/com/basic/javaKang/Io/IoStream/: BufferTest.java  FileIOStream.java  FileReaderWriter.java  NIOTest.java  ObjectStreamTest.java  PicTest.java  WordCount.java
src/main/java/com/basic/javaKang/Net/: InetAddressTest.java  TCPJPGTest.java  TCPTest.java  UDPTest.java  URLTest.java
src/main/java/com/basic/javaKang/NewFeature/: LamdaTest.java  StreamAPITest.java
src/main/java/com/basic/javaKang/Reflection/: FieldTest.java  NewInstanceTest.java  ProxyTest.java  ReflectionTest.java  StaticProxyTest.java
src/main/java/com/basic/javaKang/api/: CompareTest.java  DateTimeTest.java  StringBufferBuilderTest.java  StringTest.java
src/main/java/com/basic/javaKang/bean/: Customer.java  Goods.java  MyAnnotation.java  Person.java  Student.java  User.java
src/main/java/com/basic/javaKang/jdbc/: JDBC.java  Mysql.java  Orale.java  TestD.java
src/main/java/com/basic/javaKang/jdbc/DAO/: BaseDAO.java  CustomerDAO.java
src/main/java/com/basic/javaKang/jdbc/DAO/Impl/: CustomerImpl.java
src/main/java/com/basic/javaKang/jdbc/DAO/junit/: CustomerImplTest1.java
src/main/java/com/basic/javaKang/jdbc/Impl/: CustomerImpl.java
src/main/java/com/basic/javaKang/jdbc/connection/: C3P0Test.java  DruidTest.java
src/main/java/com/basic/javaKang/jdbc/crud/: BlobTest.java  CustomerForQuery.java  ExerTest.java  JDBCUtils.java  PrepareStatementQueryTest.java  PrepareStatementTest.java
src/main/java/com/basic/javaKang/jdbc/utils/: JDBCUtils.java  QueryRunnerTest.java
src/main/java/com/basic/javaKang/thread/: Communication.java  LockTest.java  ReentrantLockTest.java  ThreadNew.java  ThreadTest.java  Window.java  WindowRunable.java  WindowTest.java
src/main/java/com/basic/javaKang/thread/threadpol/: ThreadPolTest.java
src/main/java/com/basic/letcode/: Array04.java  DayOne.java  DaySix.java  String03.java  test1.java
src/main/java/com/example/mikemai/: MikemaiApplication.java
src/main/resources/: druid.properties  jdbc.properties
src/test/java/com/basic/javaKang/jdbc/DAO/junit/: CustomerImplTest.java
src/test/java/com/example/mikemai/: MikemaiApplicationTests.java
