
url=jdbc:mysql://localhost:3306/metaroot
username=root
password=mike
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
#默认为8
maxActive=10


#配置
#initialSize
#maxActive
#maxWait
#poolPreparedStatements