
#\u653E\u5728src\u4E0B\u90E8\u7F72\u5230\u670D\u52A1\u5668\u4E0A\u4E0D\u4F1A\u4E22\u5931
name=mike \u5B66\u4E60
user=root
password=mike
url=jdbc:mysql://localhost:3306/metaroot
driverClass=com.mysql.cj.jdbc.Driver

userM=SYSTEM
passwordM=mike
urlM=jdbc:oracle:thin:@localhost:1521:ORCL
#useing driver is D:\app\23236\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar
driverClassM=oracle.jdbc.driver.OracleDriver

userO=SYSTEM
passwordO=mike
urlO=jdbc:oracle:thin:@localhost:1521:ORCL
#useing driver is D:\app\23236\product\11.2.0\dbhome_1\jdbc\lib\ojdbc6.jar
driverClassO=oracle.jdbc.driver.OracleDriver
